# Installer

./: .gitignore  README.md
install4j/: collection_space.install4j
install4j/install_source/common/: functions.sql
install4j/install_source/common/apache-tomcat-6.0.33/: RELEASE-NOTES
install4j/install_source/win32/: pg_hba.conf
install4j/install_source/win32/jdk1.6.0_37/: register.html  register_ja.html  register_zh_CN.html
java_source/.metadata/.mylyn/.taskListIndex/: segments_1
java_source/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
java_source/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java_source/.metadata/.plugins/org.eclipse.jdt.core/: 1687752267.index  2327642532.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
java_source/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
java_source/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
java_source/.metadata/.plugins/org.eclipse.m2e.core/: CspaceInstallerExtensions.lifecyclemapping  workspaceState.ser  workspacestate.properties
java_source/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
java_source/.metadata/.plugins/org.eclipse.m2e.jdt/: CspaceInstallerExtensions.container
java_source/.metadata/.plugins/org.eclipse.recommenders.completion.rcp.calls/: call-models-0.5.json
java_source/.metadata/.plugins/org.eclipse.recommenders.rcp/: v0.5-package-root-infos.json
java_source/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
java_source/CspaceInstallerExtensions/: .classpath  .project  pom.xml
java_source/CspaceInstallerExtensions/repo/com/install4j/i4jruntime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java_source/CspaceInstallerExtensions/repo/com/install4j/i4jruntime/1.0/: i4jruntime-1.0.jar.md5  i4jruntime-1.0.jar.sha1  i4jruntime-1.0.pom  i4jruntime-1.0.pom.md5  i4jruntime-1.0.pom.sha1
java_source/CspaceInstallerExtensions/src/main/java/org/collectionspace/installer/: AuthorizedHttpAction.java  AuthorizedHttpRequest.java
java_source/CspaceInstallerExtensions/test/java/org/collectionspace/installer/: AuthorizedHttpActionTest.java  AuthorizedHttpRequestTest.java
(+76 files in other folders)
